@import '../../variables.scss';


#my-first {
        margin-top: -15px;
        margin-left: -15px;
        margin-right: -15px;
        
    ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: $headerColourY;
        color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .burger {
        padding: 0 10px;
        border-left: 1px solid #FFF;
        display: none;
        cursor: pointer;

        i {
            color: #FFF;
            line-height: $menuHeight;
        }

        @media (max-width: $menuBreakpoint) {
            display: block;
        }
    }

    .menu {
        display: flex;
        align-items: center;

        @media (max-width: $menuBreakpoint) {
            display: none;

            &.is-open {
                display: block;
                position: absolute;
                top: #{$menuHeight + 2};
                background:transparent;
                width: 100%;
            }
        }
    }
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
}

.card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: $headerBtnColorY;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 12px;
}

.card-container .card:not(:last-child) {
    margin-right: 0;
}

.card.card-small {
    height: 16px;
    width: 168px;
}

.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

// .card-container .card:not(.highlight-card):focus {
//     transform: translateY(-3px);
//     box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
// }